* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  height: 100vh;
  display: flex;
}
.navBar {
  width: 10%;
  background: #191718;
  color: white;
  font-size: 14;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}
li {
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding: 1rem 2rem;
}
.active {
  background-color: #5c5c5c;
}
li:hover {
  cursor: pointer;
  background-color: #5c5c5c;
}

.contentContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 2rem;
}
.content {
  padding: 1rem 8rem;
}
.logo {
  display: flex;
  justify-content: center;
}
.logoImg {
  max-width: 310px;
  min-height: 122px;
  width: 100%;
  height: 100%;
}
h1 {
  font-size: 18px;
  margin-bottom: 18px;
}
.description {
  background-color: #efefef;
  text-align: center;
  padding: 2.5rem 16rem;
  margin-top: 30px;
}
.mainContent {
  display: flex;
  column-gap: 50px;
  margin-top: 50px;
}
h2 {
  margin-bottom: 18px;
  font-size: 24px;
}
.itemContent {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.head {
  display: flex;
  gap: 10px;
}
.imgItem {
  width: 100%;
  height: auto;
}

footer {
  border-top: 1px solid #ccc;
  padding: 1rem 8rem;
  justify-self: flex-end;
}
